<html>
  <head>
    <title>Birthday Wish</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet">
  </head>

  <style>
    /* Fade In Animation */
    @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }

/* Apply the animation to each element with delay */
    .p {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.8s;
    }

p {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 1.9s;
}

a {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 2.8s;
}

    body{
      background: linear-gradient(#e88c8c, #FEEBF6);
      width: 100%;
      height: 100%;
      line-height: 50px;
    }

    .p{
      font-family: 'Great vibes', cursive;
      font-size: 110px;
      color: aliceblue;
    }

    p{
      font-family: 'Great vibes', cursive;
      font-size: 82px;
      color: aliceblue;
    }

    .parent{
      display: flexbox;
      text-align: center;
      vertical-align: bottom;
      padding-top: 6%;
    }

    button{
      background-color: aliceblue;
      color: #e36969;
      border: none;
      border-radius: 6px;
      font-size: 22px;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="parent">
      <p class="p">Hello Madamji!💖<p>
          <p>Welcome to your birthday surprise</p>
          <a href="wish.html">
            <button>Start your journey 🎁</button>
          </a>
        </div>
      </body>
    </html>