<html>
  <head>
    <title>Wishing</title>
  <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet">
  </head>

  <style>
    /* Fade In Animation */
    @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }

    /* Apply the animation to each element with delay */
    .p {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.8s;
    }

    p {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 1.9s;
    }

    img {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 2.4s;
    }

    a {
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 3s;
    }

    body{
      background: linear-gradient(#e88c8cc7, #feebf6dc), url('bg.gif');
      background-size: cover;
      width: 100%;
      height: 100%;
      line-height: 1px;
    }

    .p{
      font-family: 'Great vibes', cursive;
      font-size: 70px;
      margin-bottom: 0;
      line-height: normal;
      color: aliceblue;
    }

    p{
      font-family: cursive;
      margin-bottom: 0;
      font-size: 22px;
      color: aliceblue;
    }

    .parent{
      display: flexbox;
      text-align: center;
      vertical-align: bottom;
      padding-top: 1px;
      line-height: normal;
    }

    button{
      background-color: aliceblue;
      color: #e36969;
      border: none;
      border-radius: 6px;
      font-size: 22px;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <body>
    <img src="heart.gif" width="350" height="100%" style="float: left;">
    <img src="heart.gif" width="350" height="100%" style="float: right;">
    <div class="parent">
      <p class="p">Happy Birthday<br>
        My Bayadi!🎂<p>
          <p>Aaj cha divas tujhyasathi khup anandi aso<br>
             aaj tu purn divas fakt happy rahavi ani thodi pn sad nahi<br>
             tujhya face var smike aso thodi pn kami na ho<br>
             ani ti smile kadhich kami na ho</p><br>
             
             <img
             src="wish.gif"
             height="220px"
             style="border: 6px solid rgb(225, 175, 169); border-radius: 12px;"
             >
             <br><br><br>
          <a href="pics.html">
            <button>See Whats Next →</button>
          </a>
        </div>
      </body>
    </html>